<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Inconsolata:wght@300;500;600&display=swap" rel="stylesheet">
</head>
<body>

    <div id="container">
        <div id = 'myDay'></div>
        <div id= 'myClock'></div>
    </div>

    <script src="script.js"></script>


    <style>
        body{
            background-image: url(Images/background4.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #container{
            margin-top: 400px;
            margin-left: 500px;
            border: rgb(58, 26, 26) 2px solid;
            padding: 20px;
            font-family: 'Caveat', cursive;
            font-family: 'Inconsolata', monospace;
            font-size: 1.5em;
            width: 500px;
            color: rgb(112, 69, 0);
        }

        #myDay{
            text-align: center;
            
        }

        #myClock{
            text-align: center;
            margin-top: 20px;
        }


    </style>
</body>
</html>
